config:
  auth:
    json: |
      {}
  folder_id: b1g1tli4sc25nie2c5g1

image:
  pullPolicy: IfNotPresent
  repository: cr.yandex/yc-marketplace/yandex-cloud/externaldns/externaldns
  tag: 0.5.0

nodeSelector: {}

tolerations: []

affinity: {}
